1549385740536	Rename Java project 'PracticeJavaPrograms'
1549385947987	Delete resource 'AutomationWithJava'
1549386047284	Rename Java project 'LearnAutomation'
1549386170237	Delete resource 'Seleniun'
1549386521308	Delete resource 'Mavenproject'
1549386560754	Delete resource 'Cucumber_selenium'
1549386606959	Delete resource 'cucumberjava project'
1549387492245	Delete resource 'methods'
1549387565707	Delete resource 'AutomationWithJava'
1549387614483	Delete resource 'Cucumber_selenium'
1549387686371	Delete resource 'Junit'
1549387731409	Delete resource 'mavendemo'
1549387793871	Delete resource 'Seleniun'
1549387861375	Delete resource 'selenium2'
1549387906891	Delete resource 'Mavenproject'
1549387933255	Delete resource 'Mavenproject'
1549387995404	Delete resource 'cucumberjava project'
1549388125577	Delete 7 resources
1549388159630	Delete resource 'LearnAutomation2'
1549388223097	Delete resource 'LearnAutomation2'
1549388293960	Delete resource 'src'
1549388528281	Delete resource 'JavaConcept'
1549388534067	Delete resource 'TestNG'
1549388692796	Delete resource 'JavaConcept'
